[program:jackett]
user = nobody
environment=HOME="/config",USER="nobody"
command = /usr/bin/mono /opt/Jackett/JackettConsole.exe
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
