[program:jackett]
user = nobody
environment=HOME="/config",USER="nobody"
command = /opt/Jackett/jackett --DataFolder=/config
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
